<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x86</PlatformTarget>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Engine\Editor.cs" />
    <Compile Include="Engine\VM.cs" />
    <Compile Include="Help\KeyValue.cs" />
    <Compile Include="Help\List.cs" />
    <Compile Include="Help\Operation.cs" />
    <Compile Include="Help\Stack.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Script\BasicConst.cs" />
    <Compile Include="Script\BasicObject.cs" />
    <Compile Include="Script\Bloc.cs" />
    <Compile Include="Script\Bool.cs" />
    <Compile Include="Script\Break.cs" />
    <Compile Include="Script\ByRef.cs" />
    <Compile Include="Script\Call.cs" />
    <Compile Include="Script\Class.cs" />
    <Compile Include="Script\Continue.cs" />
    <Compile Include="Script\Currency.cs" />
    <Compile Include="Script\Date.cs" />
    <Compile Include="Script\Do.cs" />
    <Compile Include="Script\Dot.cs" />
    <Compile Include="Script\Error.cs" />
    <Compile Include="Script\Exception.cs" />
    <Compile Include="Script\Execute.cs" />
    <Compile Include="Script\Expression.cs" />
    <Compile Include="Script\Field.cs" />
    <Compile Include="Script\FieldPath.cs" />
    <Compile Include="Script\For.cs" />
    <Compile Include="Script\Function.cs" />
    <Compile Include="Script\get.cs" />
    <Compile Include="Script\If.cs" />
    <Compile Include="Script\Import.cs" />
    <Compile Include="Script\Int.cs" />
    <Compile Include="Script\Long.cs" />
    <Compile Include="Script\MethodPath.cs" />
    <Compile Include="Script\New.cs" />
    <Compile Include="Script\Object.cs" />
    <Compile Include="Script\Parent.cs" />
    <Compile Include="Script\Real.cs" />
    <Compile Include="Script\RefExpression.cs" />
    <Compile Include="Script\Return.cs" />
    <Compile Include="Script\Scop.cs" />
    <Compile Include="Script\set.cs" />
    <Compile Include="Script\Text.cs" />
    <Compile Include="Script\Throw.cs" />
    <Compile Include="Script\Try.cs" />
    <Compile Include="Script\Void.cs" />
    <Compile Include="Script\While.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml.Serialization" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>